<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Engenharia de Software</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">
  <link href="css/resume.css" rel="stylesheet">
  <script src="js/graficos.js"></script>

</head>

<body id="page-top">
  
        <div class="modal fade" id="editProva" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Edição de Provas</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Prova</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Descrição</label>
                    <textarea class="form-control" id="message-text"></textarea>
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Data</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Editar</button>
              </div>
            </div>
          </div>
        </div>

  <nav class="navbar navbar-expand-lg navbar-dark p-3 mb-2 bg-info text-white fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Engenharia de Software</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/11.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#gProvas">Gerenciar Provas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#gQuestoes">Gerenciar Questões</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#vEstat">Visualizar Estatistica de Provas</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Usuario
          <span class="text-primary">Tatata</span>
        </h1>
        <div class="subheading mb-5">
        </div>
        <p class="lead mb-5 text-justify font-italic">Bem vindo ao gerenciamento de Provas e Questões do portal.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="gProvas">
      <div class="w-100">
        <h2 class="mb-5">Gerenciamento de Provas</h2>

        <table class="table overflow-auto">
          <thead class="thead-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Prova</th>
              <th scope="col">Descrição</th>
              <th scope="col">Data</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row"><a onClick="" href="#editProva" data-toggle="modal">1</a></th>
              <td>Engenharia_1</td>
              <td>Engenharia_2</td>
              <td>Engenharia_3</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Prova 1 unidade</td>
              <td>Prova 2 unidade</td>
              <td>Prova 3 unidade</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Reposição</td>
              <td>26/11/2019</td>
              <td>27/11/2019</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="gQuestoes">
      <div class="w-100">
        <h2 class="mb-5">Gerenciamento de Questões</h2>
        <canvas id="myChart" width="100" height="100"></canvas>
        <table class="table overflow-auto">
          <thead class="thead-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Questão</th>
              <th scope="col">Tipo Questão</th>
              <th scope="col">Data</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Os problemas gerados pela organização do ambiente de trabalho são mais
                    problemas sociais que dizem respeito à cultura da empresa, aos valores, aos
                    privilégios, etc;</td>
              <td>Engenharia_2</td>
              <td>Engenharia_3</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Questão 1 unidade</td>
              <td>Questão 2 unidade</td>
              <td>Questão 3 unidade</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>25/11/2019</td>
              <td>26/11/2019</td>
              <td>27/11/2019</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-md-flex align-items-center" id="vEstat">
      <div class="w-400">
        <h2 class="mb-5">Estatistica dos Alunos</h2>
        <h2 class="mb-3"></h2>
        <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="skillbar" data-percent="35%">
                    <div class="skillbar-title">Alunos que Realizaram as Provas</div>
                    <div class="skill-bar-percent">35%</div>
                    <div class="skillbar-bar" style="width: 35%;"></div>
                </div>

                <div class="skillbar" data-percent="60%">
                    <div class="skillbar-title">Notas Abaixo da Média</div>
                    <div class="skill-bar-percent">60%</div>
                    <div class="skillbar-bar" style="width: 60%;"></div>
                </div>

                <div class="skillbar" data-percent="80%">
                    <div class="skillbar-title">Alunos Faltantes</div>
                    <div class="skill-bar-percent">80%</div>
                    <div class="skillbar-bar" style="width: 80%;"></div>
                </div>

                <div class="skillbar" data-percent="40%">
                    <div class="skillbar-title">Alunos Matriculados</div>
                    <div class="skill-bar-percent">40%</div>
                    <div class="skillbar-bar" style="width: 40%;"></div>
                </div>
            </div>
        </div>
        </div>
      </div>
   </section>

    <hr class="m-0">

</div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
  <script src="js/graficos.js"></script>
</body>

</html>
